swagger: "2.0"
info:
    title: Cache Service
    description: The cache service exposes interface for working with Redis.
    version: ""
host: localhost:8083
consumes:
    - application/json
    - application/xml
    - application/gob
produces:
    - application/json
    - application/xml
    - application/gob
paths:
    /liveness:
        get:
            tags:
                - health
            summary: Liveness health
            operationId: health#Liveness
            responses:
                "200":
                    description: OK response.
                    schema:
                        $ref: '#/definitions/HealthLivenessResponseBody'
                        required:
                            - service
                            - status
                            - version
            schemes:
                - http
    /readiness:
        get:
            tags:
                - health
            summary: Readiness health
            operationId: health#Readiness
            responses:
                "200":
                    description: OK response.
                    schema:
                        $ref: '#/definitions/HealthReadinessResponseBody'
                        required:
                            - service
                            - status
                            - version
            schemes:
                - http
    /v1/cache:
        get:
            tags:
                - cache
            summary: Get cache
            description: Get JSON value from the cache.
            operationId: cache#Get
            produces:
                - application/json
            parameters:
                - name: x-cache-key
                  in: header
                  description: Cache entry key
                  required: true
                  type: string
                - name: x-cache-namespace
                  in: header
                  description: Cache entry namespace
                  required: false
                  type: string
                - name: x-cache-scope
                  in: header
                  description: Cache entry scope
                  required: false
                  type: string
                - name: x-cache-flatten-strategy
                  in: header
                  description: Flatten strategy.
                  required: false
                  type: string
            responses:
                "200":
                    description: OK response.
                    schema:
                        type: string
                        format: binary
            schemes:
                - http
        post:
            tags:
                - cache
            summary: Set cache
            description: Set a JSON value in the cache.
            operationId: cache#Set
            parameters:
                - name: x-cache-key
                  in: header
                  description: Cache entry key
                  required: true
                  type: string
                - name: x-cache-namespace
                  in: header
                  description: Cache entry namespace
                  required: false
                  type: string
                - name: x-cache-scope
                  in: header
                  description: Cache entry scope
                  required: false
                  type: string
                - name: x-cache-ttl
                  in: header
                  description: Cache entry TTL in seconds
                  required: false
                  type: integer
                - name: any
                  in: body
                  required: true
                  schema:
                    type: string
                    format: binary
            responses:
                "201":
                    description: Created response.
            schemes:
                - http
    /v1/external/cache:
        post:
            tags:
                - cache
            summary: SetExternal cache
            description: Set an external JSON value in the cache and provide an event for the input.
            operationId: cache#SetExternal
            parameters:
                - name: x-cache-key
                  in: header
                  description: Cache entry key
                  required: true
                  type: string
                - name: x-cache-namespace
                  in: header
                  description: Cache entry namespace
                  required: false
                  type: string
                - name: x-cache-scope
                  in: header
                  description: Cache entry scope
                  required: false
                  type: string
                - name: x-cache-ttl
                  in: header
                  description: Cache entry TTL in seconds
                  required: false
                  type: integer
                - name: any
                  in: body
                  required: true
                  schema:
                    type: string
                    format: binary
            responses:
                "200":
                    description: OK response.
            schemes:
                - http
definitions:
    HealthLivenessResponseBody:
        title: HealthLivenessResponseBody
        type: object
        properties:
            service:
                type: string
                description: Service name.
                example: Repellat qui totam et recusandae.
            status:
                type: string
                description: Status message.
                example: Dolores at qui aliquam ullam.
            version:
                type: string
                description: Service runtime version.
                example: Omnis ex fugit corporis.
        example:
            service: Minima sed et.
            status: Veniam optio qui.
            version: Suscipit velit aliquid et.
        required:
            - service
            - status
            - version
    HealthReadinessResponseBody:
        title: HealthReadinessResponseBody
        type: object
        properties:
            service:
                type: string
                description: Service name.
                example: Rerum et qui alias qui.
            status:
                type: string
                description: Status message.
                example: Beatae commodi.
            version:
                type: string
                description: Service runtime version.
                example: Fuga voluptas explicabo et libero.
        example:
            service: Illum nam ratione nisi.
            status: Labore vel.
            version: Aut illum.
        required:
            - service
            - status
            - version
